<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ui</title>
</head>

<body>
  <style>
    body {
      background: #faf8ef;
    }
    /* Reseting the slider's style */
    
    input[type=range] {
      background: transparent;
      -webkit-appearance: none;
      margin-top: 50px;
    }
    
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }
    
    input[type=range]:focus {
      outline: none;
    }
    
    .areaSlider::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    /******************************* 
    Applying new style to the slider
    *******************************/
    /* styling the track */
    
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: rgba(41, 107, 134, 0.53);
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    /* Area of effect */
    
    .areaSlider::-webkit-slider-thumb {
      background: url(svg/aoeSlider.svg) no-repeat center;
      height: 35px;
      width: 35px;
      margin-top: -15px;
    }
    /* Power of skill */
    
    .powerSlider::-webkit-slider-thumb {
      background: url(svg/slider.svg) no-repeat center;
      height: 35px;
      width: 35px;
      margin-top: -15px;
      transition: .2s ease;
    }
    
    .powerSlider::-webkit-slider-thumb:hover{
      transform: rotate(90deg);
    }
    /* Range of skill */
    
    .rangeSlider::-webkit-slider-thumb {
      background: url(svg/aoeSliderAlternative.svg) no-repeat center;
      height: 50px;
      width: 50px;
      margin-top: -23px;
    }
  </style>
  <main>
    <input type="range" class="areaSlider" />
    <br>
    <input type="range" class="powerSlider" />
    <br>
    <input type="range" class="rangeSlider" />
  </main>
  <script>
  </script>
</body>

</html>